:root {
  --purple: #8605b9;
  --darkPurple: #613f75;
  --darkBlue: #1b1b3a;
  --pink: #f45866;
  --grey: #d7dedc;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--darkBlue);
  color: #fff;
}

/* Header */
header.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#1b1b3aad, #1b1b3aad),
    url("./images/background.jpg") center/cover no-repeat fixed;
  position: relative;
}

.nav {
  height: 60px;
  background-color: #8605b975;

  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-mobile-alt {
  font-size: 3.5rem;
  color: #fff;
}

.header-texts {
  position: absolute;
  color: #fff;
  left: 50%;
  top: calc(50%);
  transform: translate(-50%, -50%);
  font-family: "Poppins", sans-serif;
}

.header-texts h1 {
  font-size: 5rem;
  margin-bottom: 25px;
}

.header-texts p {
  font-size: 2.3rem;
  font-weight: 300;
}

/* Header cursor blink animation */
.text-animation::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/* end Header */

/* Doubt Section */
section.doubt {
  max-width: 1300px;
  margin: auto;
}

.title-container {
  margin: 30px 0px;
  text-align: center;
}

.title-container .title {
  font-size: 4rem;
}

.sub-title {
  font-size: 2rem;
  margin: 20px 50px 0px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.card {
  max-width: 400px;
  height: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--pink);
  margin-bottom: 30px;

  opacity: 0;
  transition: all 800ms ease-in;
}

.card .card-img {
  width: 170px;
  height: 170px;
  margin-bottom: 25px;
}

.card hr {
  border: 4px solid #000;
  align-items: flex-start;
}

.card-text {
  color: var(--darkBlue);
  font-size: 2rem;
  font-weight: 300;
}

/* Cards Group */

.cards-group {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.ca-gr {
  padding: 20px 35px;
  max-width: 500px;
  height: 250px;
  border-radius: 8px;
}

.ca-gr strong {
  font-size: 2.2rem;
}

.ca-gr p {
  font-size: 1.3rem;
}

.nubank {
  background-color: #8605b9;
  padding-right: 100px;
}

.duolingo {
  background-color: #8ada00;
  padding-left: 100px;
  margin-top: 125px;
  margin-left: -50px;
}

[data-animation] {
  opacity: 0;
  transition: 0.3s;
}

[data-animation="left"].animate {
  opacity: 1;
  animation: moveLeft 1s;
}

[data-animation="right"].animate {
  opacity: 1;
  animation: moveRight 1s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  20% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  20% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

/* end Cards Group */

@media (max-width: 950px) {
  .cards-group {
    flex-direction: column;
    align-items: center;
  }
  .ca-gr {
    padding: 35px;
    height: 300px;
  }
  .nubank {
    background-color: #8605b9;
  }
  .duolingo {
    margin: 0;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
/* end Doubt Section */

/* Section Desicion */

.decision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.decision svg {
  margin-bottom: 50px;
}

.why {
  max-width: 600px;
  border: 2px solid var(--pink);
  border-radius: 5px;
}

.why p {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 300;
  text-align: justify;
  padding: 20px;
}

/* end Section Decision */

/* Footer */
.footer {
  max-width: 800px;
  margin: 85px auto 0px;
}

.footer hr {
  border: 0.5px solid var(--grey);
}

.footer p {
  font-size: 1.2rem;
  text-align: center;
  padding: 5px 0px 10px 0px;
}

/* end Footer */
